PORT = 3001

MONGODB_CONNECTION_STRING = mongodb+srv://damlagnc14:Lfo0xt5nyio5GIAo@survey.si2gdxf.mongodb.net/survey

SESSION_SECRET = G/+98Uzxc68^%it9o0-4@F7h*&U9i_o+

JWT_SECRET_KEY = nWGCbKgcbEgZHkbj9atm

